{
  "name": "@hishprorg/quod-veritatis",
  "version": "1.2.28",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "TypedArray",
    "helpers",
    "command-line",
    "transpiler",
    "functional",
    "figlet",
    "globals",
    "length",
    "Object.is",
    "json-schema-validator",
    "consume",
    "Object.defineProperty",
    "jsonschema",
    "eventEmitter",
    "babel-core",
    "es-shims",
    "chinese",
    "listeners",
    "Map",
    "parse",
    "Uint8ClampedArray",
    "typed",
    "route53",
    "ramda",
    "ECMAScript 2021",
    "classnames",
    "hardlinks",
    "color",
    "System.global",
    "ES",
    "delete",
    "traverse",
    "parser",
    "option",
    "forms",
    "last",
    "tty",
    "assert",
    "importexport",
    "protocol-buffers",
    "scheme",
    "vars",
    "rangeerror",
    "environment",
    "ESnext",
    "flatten",
    "packages",
    "ArrayBuffer",
    "execfile",
    "callbound",
    "glob",
    "remove",
    "crypt",
    "Underscore",
    "windows",
    "ArrayBuffer.prototype.slice",
    "styleguide",
    "move",
    "chromium",
    "package.json",
    "rules",
    "make dir",
    "ts",
    "check",
    "findLastIndex",
    "workspace:*",
    "queueMicrotask",
    "effect-ts",
    "es2016",
    "compile less",
    "prefix",
    "WebSockets",
    "efficient",
    "ES2019",
    "callbind",
    "warning",
    "text",
    "Object.getPrototypeOf",
    "utils",
    "ascii",
    "module",
    "es-shim API",
    "ses",
    "Object.fromEntries",
    "Object.assign",
    "callback",
    "exit",
    "json-schema-validation",
    "enumerable",
    "typedarrays",
    "hasOwnProperty",
    "stringify",
    "nested css",
    "toSorted",
    "is",
    "postcss-plugin",
    "Promise",
    "events",
    "Observables",
    "syntax",
    "Array",
    "once",
    "emit",
    "slice",
    "Array.prototype.flatMap",
    "validator",
    "hot",
    "byteLength",
    "map",
    "slot",
    "popmotion",
    "es7",
    "typesafe",
    "vpc",
    "cache",
    "monorepo",
    "coercible",
    "logger",
    "eslintconfig",
    "cloudformation",
    "elb",
    "sorted",
    "global",
    "zero",
    "validate",
    "fork",
    "persistent",
    "argv",
    "multi-package",
    "autoprefixer",
    "$.extend",
    "react-hooks",
    "diff",
    "endpoint",
    "args",
    "ajv",
    "ignore",
    "matchAll",
    "arraybuffer",
    "handlers",
    "nodejs",
    "operating-system",
    "postcss",
    "ie",
    "lazy",
    "require",
    "byteOffset",
    "wget",
    "starter",
    "ReactiveX",
    "ender",
    "create",
    "shrinkwrap",
    "replay",
    "equality",
    "transpile",
    "cloudwatch",
    "assertion",
    "keys",
    "npmignore",
    "setter",
    "buffers",
    "fastify",
    "spring",
    "readablestream",
    "waf",
    "group",
    "reuse",
    "css",
    "eslint-plugin",
    "child",
    "fast-deep-clone",
    "redux-toolkit",
    "bootstrap less",
    "graphql",
    "pose",
    "mru",
    "WebSocket",
    "full",
    "__proto__",
    "computed-types",
    "harmony",
    "character",
    "dependencies",
    "cloudtrail",
    "descriptors",
    "serialize",
    "bundling",
    "flags",
    "aws",
    "zod",
    "datastructure",
    "fetch",
    "banner",
    "ES2022",
    "handler",
    "pnpm9",
    "promise",
    "fast",
    "elasticache",
    "RxJS",
    "Array.prototype.flatten",
    "es-abstract",
    "patch",
    "es5",
    "es2018",
    "classname",
    "getPrototypeOf",
    "URL",
    "moment",
    "irq",
    "values",
    "xterm",
    "trimEnd",
    "http",
    "cloudsearch",
    "trimLeft",
    "lru",
    "jsx",
    "testing",
    "util",
    "eslintplugin",
    "clone",
    "prune",
    "classes",
    "back-end",
    "querystring",
    "crypto",
    "ECMAScript 2015",
    "linux",
    "korean",
    "iam",
    "read",
    "less css",
    "upload",
    "colour",
    "Function.prototype.name",
    "match",
    "proto",
    "flag",
    "setPrototypeOf",
    "plugin",
    "state",
    "install",
    "configurable",
    "loadbalancing",
    "toolkit",
    "execute",
    "intrinsic",
    "ES6",
    "mkdir",
    "utilities",
    "inspect",
    "bundler",
    "sns",
    "defineProperty",
    "busy",
    "extra",
    "preserve-symlinks",
    "Observable",
    "performance",
    "write",
    "pure",
    "Object.entries",
    "merge",
    "ECMAScript 3",
    "CSSStyleDeclaration",
    "invariant",
    "indicator",
    "import",
    "private data",
    "function",
    "json",
    "safe",
    "stateless",
    "arktype",
    "proxy",
    "ES7",
    "japanese",
    "3d",
    "sameValueZero",
    "properties",
    "speed",
    "generics",
    "redux",
    "auth",
    "performant",
    "ES2023",
    "RegExp.prototype.flags",
    "gitignore",
    "manager",
    "CSS",
    "binary",
    "Array.prototype.includes",
    "groupBy",
    "arrays",
    "zx",
    "ECMAScript 2017",
    "react animation",
    "accessibility",
    "react-testing-library",
    "deep-clone",
    "fast-copy",
    "ECMAScript",
    "environments",
    "global this value",
    "global object",
    "server",
    "push",
    "query",
    "less",
    "channel",
    "react-hook-form",
    "es6",
    "dayjs",
    "less.js",
    "tostringtag",
    "jest",
    "ES3",
    "routing",
    "Int32Array",
    "date",
    "idle",
    "names",
    "terminal",
    "airbnb",
    "type",
    "lockfile",
    "password",
    "redirect",
    "predictable",
    "runtime",
    "waapi",
    "robust",
    "three",
    "own",
    "entries",
    "optimist",
    "typanion",
    "Float32Array",
    "prototype",
    "assign",
    "https",
    "console",
    "native",
    "dom-testing-library",
    "es8",
    "RFC-6455",
    "fast-clone",
    "String.prototype.trim",
    "gradients css",
    "reduce",
    "stylesheet",
    "WeakMap",
    "from",
    "key",
    "class-validator",
    "asterisks",
    "bootstrap css",
    "descriptor",
    "bdd",
    "macos",
    "weakset",
    "ast",
    "dataView",
    "output",
    "language",
    "css less",
    "log",
    "iteration",
    "nope",
    "picomatch",
    "core",
    "typedarray",
    "io-ts",
    "structuredClone",
    "immer",
    "byte",
    "chrome",
    "compare",
    "mapreduce",
    "styled-components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/quod-veritatis.git"
  },
  "homepage": "https://github.com/hishprorg/quod-veritatis/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/quod-veritatis/issues"
  }
}
